  include "RecoJets/JetProducers/data/CaloJetKt.cfi"
  include "RecoJets/JetProducers/data/CaloJetMcone5.cfi"
  include "RecoJets/JetProducers/data/CaloJetMcone7.cfi"
  include "RecoJets/JetProducers/data/CaloJetIcone5.cfi"
  module Met =  METProducer {
    string src = "caloTowers"
    string METType = "CaloMET"
  }

module BasicJetIcone5 = IterativeConeJetProducer {
       using IconeJetParameters
       double towerThreshold = 0.5       
       double coneRadius = 0.5
       string src = "caloTowers"
       untracked string jetType = "BasicJet"
}

  sequence caloJetMet = { CaloJetKt & CaloJetMcone5 & CaloJetMcone7 & CaloJetIcone5 & BasicJetIcone5 & Met}
