  source = FlatRandomPtGunSource 
  { 
    untracked uint32 firstRun  =  1
    untracked int32 maxEvents = 1
    untracked PSet PGunParameters =
    {
      # you can request more than 1 particle
      untracked vint32  PartID = {211}
      untracked double MinEta = -4.5
      untracked double MaxEta =  4.5
      untracked double MinPhi = -3.14159265358979323846 # in radians
      untracked double MaxPhi =  3.14159265358979323846
      untracked double MinPt  =  50.
      untracked double MaxPt  =  50.
    }
    untracked int32 Verbosity = 0 # set to 1 (or greater)  for printouts
  }

   # event vertex smearing - applies only once (internal check)
   # Note : all internal generatoes will always do (0,0,0) vertex
   #
   include "IOMC/EventVertexGenerators/data/VtxSmearedGauss.cfi"
   replace VtxSmeared.SigmaX = 0.
   replace VtxSmeared.SigmaY = 0.
   replace VtxSmeared.SigmaZ = 0.

sequence generator = {VtxSmeared}
